# Distributed-Software-Systems-4

./: README.md
Peer2Peer/: README.md  build.gradle
Peer2Peer/src/main/java/: ClientThread.java  Peer.java  ServerThread.java
Peer2Peer/src/main/proto/: question.proto
Peer2Peer/src/main/python/: SocketClient.py
Peer2Peer/src/main/resources/: data.json
Threads/: README.md  build.gradle
Threads/src/main/java/: Performer.java  StringList.java  ThreadPoolServer.java  ThreadedServer.java
