plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

//define main class
//mainClassName = 'SimpleServer'

dependencies {
    compile group: 'org.json', name: 'json', version: '20200518'
}

task runPeer(type: JavaExec) {
    description 'Runs a peer'

    classpath = sourceSets.main.runtimeClasspath

    main = 'Peer'
    standardInput = System.in

    if(project.hasProperty("name")){
        args(project.getProperty('name'));
    }
    if(project.hasProperty("port")){
        args(project.getProperty('port'));
    }
}